# vix-exercise

./: README.md  pom.xml
src/main/java/com/vix/exercise/: VixexerciseApplication.java
src/main/java/com/vix/exercise/controller/: PollingController.java
src/main/java/com/vix/exercise/database/impl/: DatabaseConnectionImpl.java
src/main/java/com/vix/exercise/service/impl/: Polling.java  PollingResource.java
src/main/java/com/vix/exercise/service/poller/: PollLookupService.java
src/main/resources/: configure-mysql.sql  db.properties
src/main/resources/templates/: delete-poll-page.html  new-poll-page.html  polling-record-form.html  success.html  unsuccess.html
src/main/resources/templates/polling/: update-poll-page.html
src/tests/java/com/vix/exercise/: VixexerciseApplicationTests.java
src/tests/java/com/vix/exercise/controller/: PollingControllerTest
src/tests/java/com/vix/exercise/service/: PollingResourceTests
